{
  "autopilot": {
    "name": "Auto",
    "version": "1.0.0",
    "check_interval_minutes": 360,
    "alert_emails": [
      "milesdailey19@gmail.com",
      "onyxmediagroupclt@gmail.com"
    ],
    "price_drop_threshold_pct": 5
  },
  "trips": [
    {
      "id": "traverse_city",
      "label": "Traverse City Trip",
      "origin": "CLT",
      "destination": "TVC",
      "depart_date": "2026-08-19",
      "return_date": "2026-08-23",
      "duration_days": 5,
      "passengers": 2,
      "cabin_class": "ECONOMY",
      "preferred_airlines": ["AA"],
      "nonstop_only": true,
      "active": true
    },
    {
      "id": "orlando",
      "label": "Orlando Trip",
      "origin": "CLT",
      "destination": "MCO",
      "depart_date": "2026-12-05",
      "return_date": "2026-12-13",
      "duration_days": 8,
      "passengers": 2,
      "cabin_class": "ECONOMY",
      "preferred_airlines": ["AA"],
      "nonstop_only": true,
      "active": true
    }
  ],
  "serpapi": {
    "base_url": "https://serpapi.com/search",
    "monthly_budget": 245,
    "note": "Free plan: 250 searches/month. 2 trips x 4 checks/day x 31 days = 248/month. Budget cap at 245 leaves buffer for manual runs."
  }
}
